# spring-cloud-alibaba-examples

./: .gitignore  README.md  pom.xml
spring-cloud-alibaba-dubbo/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-api/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-api/src/main/java/com/xphsc/dubbo/application/service/: UserService.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-api/src/main/java/com/xphsc/dubbo/domain/model/: User.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-api/src/main/java/com/xphsc/dubbo/domain/repository/: UserRepository.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-consumer/src/main/java/com/xphsc/dubbo/: ConsumerApplication.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-consumer/src/main/java/com/xphsc/dubbo/controller/: UserController.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-provider/src/main/java/com/xphsc/dubbo/: ProviderApplication.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-provider/src/main/java/com/xphsc/dubbo/application/service/: UserServiceImpl.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-provider/src/main/resources/: application.yml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/spring-cloud-alibaba-nacos-gateway/: pom.xml
spring-cloud-alibaba-gateway/spring-cloud-alibaba-nacos-gateway/nacos-gateway-discovery/: pom.xml
spring-cloud-alibaba-gateway/spring-cloud-alibaba-nacos-gateway/nacos-gateway-discovery/src/main/java/com/xphsc/alibaba/gateway/: GatewayDiscoveryApplication.java
spring-cloud-alibaba-gateway/spring-cloud-alibaba-nacos-gateway/nacos-gateway-discovery/src/main/resources/: application.yml
spring-cloud-alibaba-gateway/spring-cloud-alibaba-nacos-gateway/nacos-gateway-provider/: pom.xml
spring-cloud-alibaba-gateway/spring-cloud-alibaba-nacos-gateway/nacos-gateway-provider/src/main/java/com/xphsc/alibaba/gateway/: GatewayProviderApplication.java
spring-cloud-alibaba-gateway/spring-cloud-alibaba-nacos-gateway/nacos-gateway-provider/src/main/java/com/xphsc/alibaba/gateway/controller/: EchoController.java
spring-cloud-alibaba-nacos/: pom.xml
spring-cloud-alibaba-nacos/spring-cloud-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-nacos/spring-cloud-alibaba-nacos-config/src/main/java/com/xphsc/alibaba/nacos/: NacosConfigApplication.java
spring-cloud-alibaba-nacos/spring-cloud-alibaba-nacos-config/src/main/java/com/xphsc/alibaba/nacos/config/: ConfigProperties.java
spring-cloud-alibaba-nacos/spring-cloud-alibaba-nacos-config/src/main/java/com/xphsc/alibaba/nacos/controller/: ConfigController.java
spring-cloud-alibaba-nacos/spring-cloud-alibaba-nacos-discovery/: pom.xml
spring-cloud-alibaba-nacos/spring-cloud-alibaba-nacos-discovery/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-rocketmq/: pom.xml
spring-cloud-alibaba-schedulerx/: pom.xml
spring-cloud-alibaba-seata/: pom.xml
spring-cloud-alibaba-sentinel/: pom.xml
