<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-alibaba-dubbo</artifactId>
        <groupId>com.xphsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-alibaba-consumer</artifactId>
    <dependencies>
    <dependency>
        <groupId>com.xphsc</groupId>
        <artifactId>spring-cloud-alibaba-api</artifactId>
        <version>1.0-SNAPSHOT</version>
        <exclusions>
           <exclusion>
                   <groupId>com.github.xphsc</groupId>
                   <artifactId>easyjdbc-spring-boot-starter</artifactId>
           </exclusion>
            <exclusion>
                    <groupId>com.github.xphsc</groupId>
                    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>